{
	"folders": [
		{
            "path": "."

        }
    ],
	"settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "src": true,
            "tests": true,
            "TestResults": true
        }
    }
}